# Api Configuration
NETWORK=#Preprod or Mainnet
PORT=#Api Port

# Blockfrost Configuration
BLOCKFROST_PROJECT_ID=#'BLOCKFROST_PROJECT_ID'
BLOCKFROST_URL=#BLOCKFROST_URL

# Database Configuration
POSTGRES_USER=#Postgres User | ex("postgres")
POSTGRES_PASSWORD=#Postgres Password | ex("postgres")
POSTGRES_DB=#Postgres Database | ex("postgres")
POSTGRES_PORT=#Postgres Port | ex("5432")
DATABASE_URL=#Database Url | ex("postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DB")