NEXT_PUBLIC_API_URL=#API_URL | ex("http://localhost:3000")
NEXT_PUBLIC_NETWORK=#Preprod or Mainnet | ex("Preprod")
NEXT_PUBLIC_CONFIG=#{"Mainnet": "https://djed.artifi.finance","Preprod": "https://preprod.djed.artifi.finance"}
NEXT_PUBLIC_POSTHOG_API_KEY=#POSTHOG_API_KEY