# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DB"

NETWORK=Preprod
BLOCKFROST_PROJECT_ID="test"
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0
CRON_SCHEDULE="0 */1 * * * *"